<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:padding="8dp">

    <TextView
        android:id="@+id/nameText"
        android:fontFamily="serif-monospace"
        android:layout_width="0dp" android:layout_weight="2"
        android:layout_height="wrap_content" android:textStyle="bold"/>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="0dp" android:layout_weight="1"
        android:fontFamily="serif-monospace"
        android:layout_height="wrap_content" android:gravity="end"/>

    <TextView
        android:id="@+id/timeText"
        android:fontFamily="serif-monospace"
        android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="wrap_content" android:gravity="end"/>

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete score"

        android:paddingLeft="8dp"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="#F00000"
        android:tintMode="multiply" />
</LinearLayout>
